OPENAI_API_KEY=sk-proj-SumQIBL2z9D7hxc69HvLT3BlbkFJAEvPiwmleBN6VkloYYpP
<<<<<<< HEAD
SPEECH_KEY_FILENAME=C:\Users\산단\Desktop\Pol-Project\server\apikey/stt-test-428805-44d33bb38495.json
TTS_KEY_FILENAME=C:\Users\산단\Desktop\Pol-Project\server\apikey/tts-test-428914-5c7186d24d82.json
=======
SPEECH_KEY_FILENAME=C:\Users\정의범\Desktop\POL\Pol-Project\server\apikey\stt-test-428805-44d33bb38495.json
TTS_KEY_FILENAME=C:\Users\정의범\Desktop\POL\Pol-Project\server\apikey\tts-test-428914-5c7186d24d82.json
>>>>>>> 7f6f5769576a1dfa547c63654d2981271dcd6840
